NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDHVQ1P0mi0cnAJ0PFxFzVtJMYDodVAiBw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="management-system-a6c6f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="management-system-a6c6f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="management-system-a6c6f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="156589244676"
NEXT_PUBLIC_FIREBASE_APP_ID="1:156589244676:web:d4a3a9cc2a9ac95a89d051"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TKCC3FZJ9B"
 